sqlplus system/oracle@localhost:1521/demo_pdb

CREATE TABLE demo01.flashback_query_test (id NUMBER(10), name VARCHAR(50));


INSERT INTO demo01.flashback_query_test VALUES (1, 'Hello World!');
INSERT INTO demo01.flashback_query_test VALUES (2, 'This is a table row!');
INSERT INTO demo01.flashback_query_test VALUES (3, '#Another One!');
COMMIT;


SELECT * FROM demo01.flashback_query_test ;


SELECT SYSTIMESTAMP FROM dual;

 
INSERT INTO demo01.flashback_query_test VALUES (4, 'This is row number 4!');
INSERT INTO demo01.flashback_query_test VALUES (5, 'And now row number 5');
INSERT INTO demo01.flashback_query_test VALUES (6, 'And the final one, Row 6!');
COMMIT;

SELECT * FROM demo01.flashback_query_test ;

 
SELECT * FROM demo01.flashback_query_test AS OF TIMESTAMP TO_TIMESTAMP('<REPLACE_WITH_YOUR_TIMESTAMP>');


CREATE TABLE demo01.flashback_query_test_OLD_DATA
AS
SELECT * FROM demo01.flashback_query_test AS OF TIMESTAMP TO_TIMESTAMP('<REPLACE_WITH_YOUR_TIMESTAMP');
 

select * from demo01.flashback_query_test;


select * from demo01.flashback_query_test_OLD_DATA;

