impdp system/oracle@localhost:1521/demo_pdb directory=demo_pdb_export_dir01 dumpfile=demo01.dmp logfile=demo01_IMPORT.log remap_schema=demo01:demo03 INCLUDE=USER,ROLE_GRANT,SYSTEM_GRANT,TABLE,INDEX

sqlplus system/oracle
alter session set container=demo_pdb;
 
select * from demo03.my_first_table;

select * from demo03.my_first_view;
 
impdp system/oracle@localhost:1521/demo_pdb directory=demo_pdb_export_dir01 dumpfile=demo01.dmp logfile=demo01_IMPORT.log remap_schema=demo01:demo04 EXCLUDE=VIEW

expdp system/oracle@localhost:1521/demo_pdb directory=demo_pdb_export_dir01 dumpfile=demo04.dmp logfile=demo04_EXPORT.log schemas=demo01 INCLUDE=TABLE,INDEX

